<!doctype html>
<html lang="ko" class="svgless">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>KEES van der WESTEN</title>
</head>
<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }
    html, body {
        text-align: left;
        width: 100%;
        height: 100%;
        word-break: keep-all;
        font-family: 'Spoqa Han Sans', 'Spoqa Han Sans KR', 'Sans-serif';
        font-size: 0.812em;
    }
    body {
        background-image: url("./img/background.png");
        background-repeat: no-repeat, repeat;
        background-position: right;
    }

    header, nav, footer, #contents{
        background-color: white;
        box-sizing: border-box;
        float: left;
        height: 100%;
    }
    header {
        border-right: 1px solid #999;
        position: relative;
        margin-left: 110px;
        width: 350px;
    }
    nav {
        position: absolute;
        width: 110px;
    }
    nav ul {
        position: absolute;
        list-style-type : none;
        color: #666;
        letter-spacing: -0.5px;
        left : 30px;
        bottom: 15%;
    }
    nav ul li {
        padding: 5px 0;
    }

    #title {
        margin-top: 200px;
    }
    #title p {
        color: #666;
        font-size: 1.65em;
        font-weight: 450;
        letter-spacing: -1.2px;
        margin: 5px 0;
    }
    #sub-title {
        margin-top: 100px;
        letter-spacing: -2px;
    }
    #sub-title h2{
        font-size: 1.5em;
        font-weight: 700;
        line-height: 1.2em;
    }
    #sub-title p{
        color: #666;
        margin: 25px 0 40px;
        font-weight: 450;
        font-size: 1.3em;
    }

    #contact {
        width: 100%;
        font-style: normal;
        position: absolute;
        bottom: 5%;
    }
    #contact h2{
        font-size: 1.5em;
        font-weight: 700;
        line-height: 1.2em;
        letter-spacing: -2px;
        margin-bottom: 20px;
    }
    #contact div {
        color: #666;
        margin: 5px, 0;
    }    
    #contact .contact_right {
        float: right;
        text-align: right;
        padding-right: 100px;
    }

    #contents {
        width: 630px;
        padding: 35px 100px;
        letter-spacing: -0.5px;
    }
    #contents H1{
        margin: 200px 0 100px;
        font-weight: 700;
        letter-spacing: -2px;
    }
    #contents section {
        margin: 20px 0 20px;
        color: #666;
        line-height: 1.7em;
        font-size: 1.1em;
    }

    #contents article {
        color: #999;
        margin-top: 100px;
    }
    
    #contents p {
        margin-top: 30px;
        font-weight: 700;
    }
    

</style>
<body>
    <header>
        <img src="./img/logo.png"/>
        <article id="title">
                <img src="./img/title.png" alt="KEES VANDER WESTEN"/>
                <p>ESPRESSONISTIC WORKS B.V.</p>
        </article>

        <article id="sub-title">
                <h2>BUILT BY EYE IN THE<br/>NETHERLANDS</h2>
                <p>HIGH PRECISION. HIGH<br/>PERFORMANCE</p>
        </article>

        <img src="./img/nav.png"/>

        <address id="contact">
                <h2>CONTACT</h2>
                <div>
                    <span>GeneralCoffiCoordinator</span>
                    <span class="contact_right">T.02 512 6024</span>
                </div>
                <div>
                    <span>gcc@gccgrou.co.kr</span>
                    <span class="contact_right">F.02 715 6024</span>
                </div>
        </address>

        
    </header>
    <nav>
        <ul>
            <li>SPEEDTER</li>
            <li>MIGAGE</li>
            <li>SPIRIT</li>
            <li>GCC</li>
            <li>BLOG</li>
        </ul>
    </nav>
    <section id="contents">
        <aside>BRAND</aside>
        <h1>BRAND STORY</h1>
        <section>
            KEES VAN DER WESTEN은 대학시절 첫 머신을 제작하면서 <br/>
            시작 되었습니다. 이를 계기로 1993년도에 13대의 Stromboil를 만들고 <br/>
            흥행에 성공하였고, La Marzocco사와 파트너쉽으로 최상위 모델 La <br/>
            Marzocco-Mistral이라는 커피머신을 제작하게 됩니다. 이후 독자적인 <br/>
            SPEESTER, MIRAGE 그리고 최고의 하이엔드 머신 SPIRIT이라는 머신을 <br/>
            제작하게 되고, 이를 통해 KEES VAN DER WESTEN은 기계적 성능과 <br/>
            완성도에 있어 최고의 수준을 이끌어 냅니다. <br/>
        </section>
        <section>
            바리스타가 열광하는 SPIRIT 머신은 최고의 온도 보정률과 저압에서 압력을 <br/>
            천천히 올리는 메커니즘으로 리스타로 하여금 완벽한 추출을 이끌어냅니다. <br/>
            또한 에너지 효율과 온도유지 및 안정성에 매우 탁월합니다. <br/>
        </section>
        <section>
            KEES VANDER WESTEN은 "낭만과 심미적 예술성을 최대한 <br/>
            유지하면서도 완벽한 커피를 추출해내는 기계적 편리성과 편의성 최고의 <br/>
            만족감을 제공하자."라는 철학을 가지고 앞으로도 커피 머신을 이끌어갈 <br/>
            생각입니다.
        </section>
        <article>
            제너럴 커피 코디네이터는 KEES VANDER WESTEN의 가장 오래된 파트너 <br/>
            중 하나이며, 대한민국에서 가장 오래된 공식 수입원 입니다.
        </article>
        <p>General Coffe Coordinator →</p>
    </section>
</body>
</html>

